{
    "threads": 1,
    "useCustomSolver": true,
    "use_local_solver": true,
    "debug": true,
    "headless": false,
    "skipCombos": {
        "skip_invalid": true,
        "skip_checked": true
    },
    "autoSecure": {
        "password": {
            "enabled": false,
            "prefix": ""
        }
    },
    "logWebhook": false,
    "webhooks": {},
    "2fa": {
        "enabled": true,
        "use_inline_secrets": true,
        "use_2fa_file": true
    }
}